VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="6680e9a000013d4d090d"
VITE_APPWRITE_DATABASE_ID="6680eb750005f7842e3b"
VITE_APPWRITE_BUCKET_ID="6680ee9900156070b97d"
VITE_APPWRITE_COLLECTION_ID="6680ebae002501bae895"